 | Item Name | Price | Sale Price | Discounted | 
 |---------------------------------------------| 
 | Banana    | $1.10 | $0.10      | ✓          | 
 | Banana    | $1.10 | $0.10      | ✓          | 
 | Banana    | $1.10 | $0.10      | ✓          | 
 | Banana    | $1.10 | $0.20      | ✓          | 
 | Banana    | $1.10 | $0.20      | ✓          | 
 | Banana    | $1.10 | $0.20      | ✓          | 
 | Banana    | $1.10 | $0.20      | ✓          | 
 | Banana    | $1.10 | $0.20      | ✓          | 
 | Banana    | $1.10 | $0.20      | ✓          | 
 | Banana    | $1.10 | $0.20      | ✓          | 
 | Banana    | $1.10 | $0.20      | ✓          | 
 | Banana    | $1.10 | $0.20      | ✓          | 
 | Banana    | $1.10 | $0.20      | ✓          | 
 | Banana    | $1.10 | $0.20      | ✓          | 
 | Banana    | $1.10 | $0.20      | ✓          | 
 | Orange    | $1.24 | $1.24      |            | 

TOTAL: $3.94